Awowed.JewelryStore/JewelryStore.Desktop/Views/ArticleWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.Desktop.Views"
        mc:Ignorable="d"
        Title="ArticleWindow" 
        Width="900" MinWidth="900" MaxWidth="900"
        Height="800" MinHeight="800" MaxHeight="800"
        Loaded="ArticleWindow_OnLoaded">
    <Window.Resources>
        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PrintGrid">
            <Viewbox Grid.Column="0" Margin="10,10,10,11">
                <Canvas Width="100" Height="217">

                    <Path Data="M2.98503,258.6567l74.16046,-256.71645l247.20153,0l74.16043,256.71645l-395.52241,0l-0.00001,0z" Fill="#000000" Stroke="#000000" StrokeThickness="5" Canvas.Left="-0.573" Height="108" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="108.5" Width="93" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M2.98503,258.6567l74.16046,-256.71645l247.20153,0l74.16043,256.71645l-395.52241,0l-0.00001,0z" Fill="#000000" Stroke="#000000" StrokeThickness="5" Canvas.Left="-0.573" Height="108" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="2.5" Width="93" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Viewbox>
        </Grid>
        


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Артикул</TextBlock>
                    <TextBox x:Name="TbArticle"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Размер</TextBlock>
                    <TextBox x:Name="TbSize"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Вес</TextBlock>
                    <TextBox x:Name="TbWeight"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Группа Изделия</TextBlock>
                    <TextBox x:Name="TbGroup"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Цена</TextBlock>
                    <TextBox x:Name="TbPrice"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Штрихкод</TextBlock>
                    <TextBox x:Name="TbBarcode"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Дата</TextBlock>
                    <TextBox x:Name="TbDate"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Металл</TextBlock>
                    <TextBox x:Name="TbMetal"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Проба</TextBlock>
                    <TextBox x:Name="TbSample"
                             Width="100"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
