Awowed.JewelryStore/JewelryStore.Desktop/Views/MainWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.Desktop"
        xmlns:ui="clr-namespace:JewelryStore.Desktop.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="640" MinHeight="600" FontFamily="Calibri" FontSize="14"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="Label" x:Key ="BaseLabel">
            <Setter Property="FontWeight" Value = "Bold"/>

        </Style>

        <Style TargetType="Button" x:Key ="BaseButton">
            <Setter Property="FontWeight" Value = "Bold" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "2 1"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="FontWeight" Value = "Regular" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "5"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="0" x:Name="Main">
        <Grid Height="{Binding ElementName=Main, Path=ActualHeight}"  VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- #region HEADER -->
            <Border BorderBrush="#5b5b5b"
                    BorderThickness="1"
                    Grid.Row="0"
                    Background="#efefef"
                    Margin="2"
                    VerticalAlignment="Center">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                <Viewbox Width="24" 
                         Height="20" 
                         Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#5b5b5b" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </Canvas>
                </Viewbox>

                <TextBox Grid.Column="1" Style ="{StaticResource BaseTextBox}" Name ="FindBtn" />

                <Button Grid.Column="2"
                        Click="RefreshButton_OnClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="Обновить" />
                        </Style>
                    </Button.Style>
                    <Viewbox Width="24" 
                         Height="20" 
                         Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                                <Path Fill="#5b5b5b" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"  />
                        </Canvas>
                    </Viewbox>
                </Button>

                    <Button Grid.Column="3"
                        Click="ButtonBase_OnClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="ToolTip" Value="Настройки" />
                        </Style>
                    </Button.Style>
                    <Viewbox Width="24" 
                             Height="20" 
                             Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#5b5b5b" Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                        </Canvas>
                    </Viewbox>
                    </Button>
                
                </Grid>
            </Border>

            <!-- #endregion -->

            <!-- #region CONTENT -->

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" x:Name="MainStackPanel">
                    
                </StackPanel>
            </ScrollViewer>

            <!-- #endregion -->

            <!-- #region FOOTER -->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style ="{StaticResource BaseButton}" Name ="addBtn" Content="Добавить" Click="AddWindowBtn_Clicked"/>
                <Button Grid.Column="1" Style ="{StaticResource BaseButton}" Name ="printBtn" Content="Печать"/>
                <Button Grid.Column="2" Style ="{StaticResource BaseButton}" Name ="salesBtn" Content="Продажи"/>
            </Grid>

            <!-- #endregion -->
        </Grid>
    </Border>
</Window>
