Awowed.JewelryStore/JewelryStore.Desktop/Views/PrintWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.Desktop.Views"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PrintWindow" MinHeight="700" Height="700" MaxHeight="1050" MinWidth="700" Width="700" MaxWidth="750"
        Loaded="PrintWindow_OnLoaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label" x:Key ="BaseLabel">
            <Setter Property="FontWeight" Value = "Bold"/>

        </Style>

        <Style TargetType="Button" x:Key ="BaseButton">
            <Setter Property="FontWeight" Value = "Bold" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "2 1"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="BaseComboBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value = "12" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="PrintGrid"  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Calibri" 
                       FontSize="16" 
                       Text="Накладна №">

                <TextBox PreviewTextInput="IntPreviewTextInput" TextBox.MaxLength="5" Width="50" MaxWidth="50" Height="20" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" BorderThickness="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" SelectionBrush="#FF008EFF">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="10" Y="3"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <ComboBox Name="CbSupplier" Style="{StaticResource BaseComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="120" Height="20" IsSynchronizedWithCurrentItem="False" >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-270" Y="6"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>

            </TextBlock>

            <DataGrid Grid.Row="1" x:Name="DataGrid" AutoGenerateColumns="False" MinWidth="700" MaxWidth="750" ColumnWidth="*">
                <DataGrid.Columns >
                    <DataGridTextColumn MinWidth="40" MaxWidth="80" Header="№" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn MinWidth="100" MaxWidth="300" Header="Артикул" Binding="{Binding Path=ProdItem}"/>
                    <DataGridTextColumn MinWidth="100" MaxWidth="300" Header="Штрих-код" Binding="{Binding Path=BarCode}"/>
                    <DataGridTextColumn MinWidth="100" MaxWidth="300" Header="Дата пр." Binding="{Binding Path=ArrivalDateString}"/>
                    <DataGridTextColumn MinWidth="100" MaxWidth="300" Header="Назва" Binding="{Binding Path=ProdType}"/>
                    <DataGridTextColumn MinWidth="50" MaxWidth="120" Header="Ч. вага" Binding="{Binding Path=ClearWeight}"/>
                    <DataGridTextColumn MinWidth="50" MaxWidth="120" Header="Вага" Binding="{Binding Path=Weight}"/>
                    <DataGridTextColumn MinWidth="80" MaxWidth="200" Header="Ціна роб." Binding="{Binding Path=PriceForTheWork}"/>
                    <DataGridTextColumn MinWidth="80" MaxWidth="200" Header="Ціна" Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Grid.Row="1" Click="ButtonBase_OnClick" Content="Друк" Style ="{StaticResource BaseButton}"/>
    </Grid>
</Window>
