Awowed.JewelryStore/JewelryStore.Desktop/Views/SettingsWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.Desktop.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="800" MinWidth="800" MinHeight="300"
        Loaded="SettingsWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontFamily="Calibri"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Цена грамма за работу:" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="5"
                 FontFamily="Calibri"
                 FontSize="16"
                 FontWeight="Bold" 
                 x:Name="PricePerGramWorkTb" />

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontFamily="Calibri"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Цена грамма на продажу:" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="5"
                 FontFamily="Calibri"
                 FontSize="16"
                 FontWeight="Bold" 
                 x:Name="PricePerGramSaleTb" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Content="Сохранить"
                Height="40"
                Margin="5"
                FontFamily="Calibri"
                FontSize="24"
                FontWeight="Bold" 
                Click="ButtonBase_OnClick" />
    </Grid>
</Window>
