Awowed.JewelryStore/JewelryStore.Desktop/Views/ProductsWindows/AddWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.Desktop.Views"
        mc:Ignorable="d"
        Title="Додавання виробу" Width="600" Height="700" MinWidth="500"
        MinHeight="700" FontFamily="Calibri" FontSize="20"
        Loaded="AddWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBlock" x:Key="BaseTextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="DatePicker" x:Key="BaseDatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="ComboBox" x:Key="BaseComboBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "2 1"/>
        </Style>

    </Window.Resources>

    <Border BorderThickness="0" x:Name="Main">
        <Grid Height="{Binding ElementName=Main, Path=ActualHeight}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource BaseLabel}" Content="Артикул" />
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseLabel}" Content="Штрих-код" />
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseLabel}" Content="Дата прибуття" />
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseLabel}" Content="Метал" />
            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource BaseLabel}" Content="Група виробу" />
            <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource BaseLabel}" Content="Тип виробу" />
            <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource BaseLabel}" Content="Постачальник" />
            <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource BaseLabel}" Content="Розмір" />
            <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource BaseLabel}" Content="Вага" />
            <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource BaseLabel}" Content="Чиста вага" />
            <Label Grid.Column="0" Grid.Row="10" Style="{StaticResource BaseLabel}" Content="Вставка" />
            <Label Grid.Column="0" Grid.Row="11" Style="{StaticResource BaseLabel}" Content="Карат" />
            <Label Grid.Column="0" Grid.Row="12" Style="{StaticResource BaseLabel}" Content="Огранка" />
            <Label Grid.Column="0" Grid.Row="13" Style="{StaticResource BaseLabel}" Content="Спосіб плетіння" />
            <Label Grid.Column="0" Grid.Row="14" Style="{StaticResource BaseLabel}" Content="Тип плетіння" />
            <Label Grid.Column="0" Grid.Row="15" Style="{StaticResource BaseLabel}" Content="Ціна за работу" />
            <Label Grid.Column="0" Grid.Row="16" Style="{StaticResource BaseLabel}" Content="Ціна" />

            <TextBox PreviewTextInput="TextBoxes_OnPreviewTextInput" MaxLength="9" Grid.Row="0" Grid.Column="1" Name="TbProdItem" Style="{StaticResource BaseTextBox}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="TblBarCode" Style="{StaticResource BaseTextBlock}" />
            <DatePicker Grid.Row="2" Grid.Column="1" Name="DpArrDate" Style="{StaticResource BaseDatePicker}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name="CbMetal" Style="{StaticResource BaseComboBox}" />
            <ComboBox Grid.Row="4" Grid.Column="1" Name="CbProdGr" Style="{StaticResource BaseComboBox}" />
            <TextBox PreviewTextInput="TextBoxes_OnPreviewTextInput" MaxLength="20" Grid.Row="5" Grid.Column="1" Name="TbProdType" Style="{StaticResource BaseTextBox}" />
            <ComboBox Grid.Row="6" Grid.Column="1" Name="CbSupplier" Style="{StaticResource BaseComboBox}" />
            <ComboBox Grid.Row="7" Grid.Column="1" Name="CbSize" Style="{StaticResource BaseComboBox}" />
            <TextBox PreviewKeyDown="TextBoxes_OnPreviewSpaceClicked" TextChanged="IntTextBox_OnTextChanged" PreviewTextInput="IntPreviewTextInput" MaxLength="20" Grid.Row="8" Grid.Column="1" Name="TbWeight" Style="{StaticResource BaseTextBox}" />
            <TextBox PreviewKeyDown="TextBoxes_OnPreviewSpaceClicked" TextChanged="IntTextBox_OnTextChanged" PreviewTextInput="IntPreviewTextInput" MaxLength="20" Grid.Row="9" Grid.Column="1" Name="TbClearWeight" Style="{StaticResource BaseTextBox}" />
            <ComboBox Grid.Row="10" Grid.Column="1" Name="CbInsert" Style="{StaticResource BaseComboBox}" />
            <TextBox PreviewKeyDown="TextBoxes_OnPreviewSpaceClicked" TextChanged="IntTextBox_OnTextChanged" PreviewTextInput="IntPreviewTextInput" Grid.Row="11" Grid.Column="1" Name="TbCarat" Style="{StaticResource BaseTextBox}" />
            <TextBox PreviewTextInput="TextBoxes_OnPreviewTextInput" MaxLength="20" Grid.Row="12" Grid.Column="1" Name="TbFaceting" Style="{StaticResource BaseTextBox}" />
            <ComboBox Grid.Row="13" Grid.Column="1" Name="CbWeaveWay" Style="{StaticResource BaseComboBox}" />
            <TextBox PreviewTextInput="TextBoxes_OnPreviewTextInput" MaxLength="20" Grid.Row="14" Grid.Column="1" Name="TbWeaveType" Style="{StaticResource BaseTextBox}" />
            <TextBlock Grid.Row="15" Grid.Column="1" Name="TblWorkPrice" Style="{StaticResource BaseTextBlock}" />
            <TextBlock Grid.Row="16" Grid.Column="1" Name="TblPrice" Style="{StaticResource BaseTextBlock}" />

            <Grid Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource BaseButton}" Content="Додати" Name="AddBtn"
                        Click="AddBtn_Clicked" />
                <Button Grid.Column="1" Style="{StaticResource BaseButton}" Content="Очистити" Name="ClearBtn"
                        Click="ClearBtn_Clicked" />
            </Grid>

        </Grid>
    </Border>
</Window>