Awowed.JewelryStore/JewelryStore.Desktop/Views/ProductsWindows/ArticleWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.Desktop.Views"
        mc:Ignorable="d"
        Title="Друк Бирки" 
        Width="900" MinWidth="900" MaxWidth="900"
        Height="800" MinHeight="800" MaxHeight="800"
        Loaded="ArticleWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="38" />
            <Setter Property="MaxHeight" Value="38" />
        </Style>

        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="DatePicker" x:Key="BaseDatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="ComboBox" x:Key="BaseComboBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "2 1"/>
        </Style>

    </Window.Resources>



    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Row="0" Grid.Column="0" x:Name="PrintGrid1">
            <Viewbox Grid.Row="0" Margin="10,10,10,11">
                <Canvas Width="100" Height="217">

                    <Path Data="M497,51H15C6.716,51,0,57.716,0,66v380c0,8.284,6.716,15,15,15h482c8.284,0,15-6.716,15-15V66
		        C512,57.716,505.284,51,497,51z" Fill="#000000" Stroke="#000000" StrokeThickness="5" Height="110" Stretch="Fill" RenderTransformOrigin="0.498,0.519" Width="90" Canvas.Left="1" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Viewbox>

            <Label Grid.Row="0" FontSize="22" FontWeight="Bold" Content="     Goldsmith" Width="200" Height="Auto" Padding="10" Background="White" HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.948"/>
            <TextBlock Grid.Row="0" x:Name="ResultTbGroup"  Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="ResultTbMetalSample"  Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="ResultTbArticle"  Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="ResultTbSize"  Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="ResultTbWeight"  Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="ResultTbPriceWork"  Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1"  Grid.Column="0" x:Name="PrintGrid2">
            <Viewbox Grid.Row="0" Margin="0,10,20,10">
                <Canvas Width="100" Height="217">
                    <Path Data="M497,51H15C6.716,51,0,57.716,0,66v380c0,8.284,6.716,15,15,15h482c8.284,0,15-6.716,15-15V66
			C512,57.716,505.284,51,497,51z" Fill="#000000" Stroke="#000000" StrokeThickness="5" Canvas.Left="4" Height="110" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="111" Width="90" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <Border CornerRadius="5" Canvas.Top="177" Background="White" Padding="1" Height="40" Width="80" Canvas.Left="10">
                        <Image x:Name="BarcodeImage" MaxWidth="100" MaxHeight="70" Height="38" Width="80" Margin="-1,-1,-1,-1"  />
                    </Border>
                </Canvas>
            </Viewbox>

            <TextBlock Grid.Row="0" x:Name="ResultTbArticle2" Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="62,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" x:Name="ResultTbWeight2"  Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="62,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="ResultTbPrice"  Width="200" Height="Auto" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="62,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="ResultTbDate"  Width="200" Height="36" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="62,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>-->

        <Grid x:Name="PrintGrid">
            <Viewbox Grid.Column="0" Margin="10,10,10,11">
                <Canvas Width="100" Height="217">

                    <Path Data="M497,51H15C6.716,51,0,57.716,0,66v380c0,8.284,6.716,15,15,15h482c8.284,0,15-6.716,15-15V66
			C512,57.716,505.284,51,497,51z" Fill="#000000" Stroke="#000000" StrokeThickness="5" Canvas.Left="-1" Height="108" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="108.5" Width="93" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M497,51H15C6.716,51,0,57.716,0,66v380c0,8.284,6.716,15,15,15h482c8.284,0,15-6.716,15-15V66
			C512,57.716,505.284,51,497,51z" Fill="#000000" Stroke="#000000" StrokeThickness="5" Canvas.Left="-0.573" Height="105" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="2.5" Width="93" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Border CornerRadius="5" Canvas.Left="15" Canvas.Top="165" Background="White" Padding="1" Height="42" Width="61">
                        <Image x:Name="BarcodeImage" MaxWidth="76" MaxHeight="40" Height="40" Width="76" Margin="-8,0,-9,0"  />
                    </Border>
                </Canvas>
            </Viewbox>

            <Label FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Goldsmith" Width="200" Padding="10" Background="White" HorizontalAlignment="Left" Margin="63,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.948"/>
            <Label FontSize="14" HorizontalContentAlignment="Center" Content="ФОП Ковальов А.О." Width="200" Height="Auto" Background="White" HorizontalAlignment="Left" Margin="63,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.948"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbGroup"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbMetalSample"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbArticle"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbSize"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbWeight"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" FontSize="16" x:Name="ResultTbPriceWork"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbArticle2"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbWeight2"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbPrice"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" x:Name="ResultTbDate"  Width="200" Padding="10" Background="White" TextAlignment="Center"  HorizontalAlignment="Left" Margin="63,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Артикул</TextBlock>
                    <TextBox x:Name="TbArticle"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Розмір</TextBlock>
                    <TextBox x:Name="TbSize"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Вага</TextBlock>
                    <TextBox x:Name="TbWeight"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                    <TextBlock Style="{StaticResource BaseTextBlock}">г</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Група Виробу</TextBlock>
                    <TextBox x:Name="TbGroup"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Ціна</TextBlock>
                    <TextBox x:Name="TbPrice"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                    <TextBlock Style="{StaticResource BaseTextBlock}">UAH</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Ціна за роботу</TextBlock>
                    <TextBox x:Name="TbPriceWork"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                    <TextBlock Style="{StaticResource BaseTextBlock}">UAH</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Штрих-код</TextBlock>
                    <TextBox x:Name="TbBarcode"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Дата</TextBlock>
                    <TextBox x:Name="TbDate"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Метал</TextBlock>
                    <TextBox x:Name="TbMetal"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="9" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}">Проба</TextBlock>
                    <TextBox x:Name="TbSample"
                             Width="Auto"
                             Style="{StaticResource BaseTextBox}" />
                    <TextBlock Style="{StaticResource BaseTextBlock}">°</TextBlock>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row = "10">

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <Button Grid.Column = "0" Margin="10" 
                        Name="FirstPartButton"
                        Content="Друк"
                        Click="FirstPartButton_OnClick"
                        Style="{StaticResource BaseButton}">
                </Button>

                <!--<Button Grid.Column = "1" Margin="10" 
                        Name="SecondPartButton"
                        Content="Друк 2-ї"
                        Click="SecondPartButton_OnClick"
                        Style="{StaticResource BaseButton}">
                </Button>-->
            </Grid>


        </Grid>


    </Grid>
</Window>
