Awowed.JewelryStore/JewelryStore.Desktop/Views/ProductsWindows/ScanWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.ProductsWindows.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.Desktop.Views.ProductsWindows"
        mc:Ignorable="d"
        Title="Сканування" Height="600" Width="800" MinWidth="640" MinHeight="600" FontFamily="Calibri" FontSize="14"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label" x:Key ="BaseLabel">
            <Setter Property="FontWeight" Value = "Bold"/>

        </Style>

        <Style TargetType="Button" x:Key ="BaseButton">
            <Setter Property="FontWeight" Value = "Bold" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "2 1"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="FontWeight" Value = "Regular" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox KeyDown="TextBox_OnKeyDown" Grid.Row="0" x:Name="TextBox" Width="300" PreviewTextInput="IntPreviewTextInput" TextBox.MaxLength="8" HorizontalAlignment="Left" Style ="{StaticResource BaseTextBox}"/>
        <ListBox Grid.Row="1" x:Name="ListBox" Margin="10"/>
        <Button Grid.Row="2" Content="OK" Click="ButtonBase_OnClick" Margin="10" Style ="{StaticResource BaseButton}">
        </Button>
    </Grid>
</Window>
