Awowed.JewelryStore/JewelryStore.Desktop/Views/ProductsWindows/SettingsWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.Desktop.Views"
        mc:Ignorable="d"
        Title="Налаштування" Height="100" Width="800" MinWidth="500" MinHeight="100" MaxHeight="100"
        Loaded="SettingsWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key ="BaseLabel">
            <Setter Property="FontWeight" Value = "Bold"/>
        </Style>

        <Style TargetType="Button" x:Key ="BaseButton">
            <Setter Property="FontWeight" Value = "Bold" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "2 1"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="FontWeight" Value = "Regular" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "5"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="BaseComboBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "2 1"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Name="cbOpen"  Style="{StaticResource BaseComboBox}" RenderTransformOrigin="0.5,0.5" />
        <Button Grid.Column="1" Style ="{StaticResource BaseButton}" Name ="openBtn" Content="Перейти" Click="OpenFromCbWindowBtn_Clicked"/>
    </Grid>
</Window>
