Awowed.JewelryStore/JewelryStore.Desktop/Controls/JewerlyItem.xaml

<UserControl x:Class="JewelryStore.Desktop.Controls.JewerlyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryStore.Desktop.Controls"
             mc:Ignorable="d">
    <Border Margin="2" 
            BorderBrush="#5b5b5b" 
            BorderThickness="1">

        <Grid Background="#efefef">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" 
                       Grid.Column="0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Calibri" 
                       FontSize="16" 
                       Text="{Binding TextBlockContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:JewerlyItem}}, StringFormat=Артикул: {0}}"/>

            <Button Grid.Column="1"
                    Click ="ExpandButton_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="ToolTip" Value="Подробнее" />

                    </Style>
                </Button.Style>

                <Viewbox Width="24" Height="20" Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button Grid.Column="2"
                    Click ="ChangeButton_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Изменить" />
                    </Style>
                </Button.Style>

                <Viewbox Width="24" Height="20" Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Path Fill="DodgerBlue" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button Grid.Column="3"
                    Click ="DeleteButton_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                        <Setter Property="ToolTip" Value="Удалить" />
                    </Style>
                </Button.Style>

                <Viewbox Width="24" Height="20" Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Red" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button Grid.Column="4"
                    Click ="PrintTagButton_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="ToolTip" Value="Печать" />
                    </Style>
                </Button.Style>

                <Viewbox Width="24" Height="20" Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" />
                    </Canvas>
                </Viewbox>
            </Button>

        </Grid>

    </Border>
</UserControl>
