Awowed.JewelryStore/JewelryStore.Desktop/Views/ProdGroupsWindows/ProdGroupsMainWindow.xaml

<Window x:Class="JewelryStore.Desktop.Views.ProdGroupsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:JewelryStore.Desktop.Controls"
        mc:Ignorable="d"
        Title="Групи Виробів" Height="600" Width="800" MinWidth="640" MinHeight="600" FontFamily="Calibri" FontSize="14"
        Loaded="ProdGroupsMainWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key ="BaseLabel">
            <Setter Property="FontWeight" Value = "Bold"/>

        </Style>

        <Style TargetType="Button" x:Key ="BaseButton">
            <Setter Property="FontWeight" Value = "Bold" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "2 1"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="FontWeight" Value = "Regular" />
            <Setter Property="Padding" Value = "5,2"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Margin" Value = "5"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="0" x:Name="Main">
        <Grid FocusManager.FocusedElement="{Binding ElementName=FindTb}" Height="{Binding ElementName=Main, Path=ActualHeight}"  VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- #region HEADER -->
            <Border BorderBrush="#5b5b5b"
                    BorderThickness="1"
                    Grid.Row="0"
                    Background="#efefef"
                    Margin="2"
                    VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48" />

                    </Grid.ColumnDefinitions>

                    <Viewbox Width="24" 
                         Height="20" 
                         Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#5b5b5b" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Canvas>
                    </Viewbox>

                    <TextBox Grid.Column="1" 
                         Style ="{StaticResource BaseTextBox}"
                         Name ="FindTb"
                         TextChanged="FindTb_OnTextChanged" />

                    <Button Grid.Column="2"
                        Click="RefreshButton_OnClick">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="ToolTip" Value="Оновити" />
                            </Style>
                        </Button.Style>
                        <Viewbox Width="24" 
                         Height="20" 
                         Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#5b5b5b" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"  />
                            </Canvas>
                        </Viewbox>
                    </Button>



                </Grid>
            </Border>

            <!-- #endregion -->

            <!-- #region CONTENT -->

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" x:Name="MainStackPanel" />
            </ScrollViewer>

            <!-- #endregion -->

            <!-- #region FOOTER -->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="3" Grid.Column="0" Style ="{StaticResource BaseButton}" Name ="addBtn" Content="Додавання" Click="AddProdGrWindowBtn_Clicked"/>
            </Grid>

            <!-- #endregion -->
        </Grid>
    </Border>
</Window>
