Awowed.Coursework/Frontend/Coursework.Desktop/MainWindow.xaml

<Window x:Class="Coursework.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Desktop"
        xmlns:ui="clr-namespace:Coursework.Desktop.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" MinWidth="400" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Поиск" Margin="1" FontFamily="Calibri" FontSize="14" />

        <TextBlock Grid.Row="1"
                   FontFamily="Calibri"
                   FontSize="14"
                   TextAlignment="Center">
            Все изделия
        </TextBlock>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ui:JewerlyItem TextBlockContent="12" />
                <ui:JewerlyItem TextBlockContent="25" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="3232" />
                <ui:JewerlyItem TextBlockContent="321312" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Margin="1" FontFamily="Calibri" FontSize="14" />
            <Button Grid.Column="1" Content="Печать" Margin="1" FontFamily="Calibri" FontSize="14" />
            <Button Grid.Column="2" Content="Продажи" Margin="1" FontFamily="Calibri" FontSize="14" />
        </Grid>

    </Grid>
</Window>
